NEXT_PUBLIC_TEMPLATE_CLIENT_ID=080b81fcb0ab0972d75081bf780b4d63;

TW_ENGINE_URL=https://engine-playground.thirdweb.com/
TW_ACCESS_TOKEN=
TW_BACKEND_WALLET=0x1C28B17B8DDce7bD716949A22015E16dBB4ff813
TW_SECRET_KEY=